# ByteTools

./: .gitignore  BEST_PRACTICE.md  PLAY_STORE_CHECKLIST.md  ROADMAP.md  build.gradle.kts  generate_nfc_screens.py  gradle.properties  implement_nfc_screens.py  local.properties  logcat.txt  settings.gradle.kts  update_colors.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mahato/bytetools/: ByteToolsApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/in/mahato/bytetools/data/local/: AppDatabase.kt  CalcDao.kt  HealthDao.kt  PreferenceManager.kt  QRDao.kt  ScanDao.kt  WheelOptionDao.kt
app/src/main/java/in/mahato/bytetools/data/repository/: HealthRepositoryImpl.kt  ScanRepositoryImpl.kt
app/src/main/java/in/mahato/bytetools/di/: AppModule.kt
app/src/main/java/in/mahato/bytetools/domain/model/: BloodPressureRecord.kt  BloodSugarRecord.kt  CalcResult.kt  QRRecord.kt  ScanResult.kt  UserHealthProfile.kt  WeightRecord.kt  WheelOption.kt
app/src/main/java/in/mahato/bytetools/domain/repository/: HealthRepository.kt  ScanRepository.kt
app/src/main/java/in/mahato/bytetools/nfc/: NfcAutomationExecutor.kt  NfcManager.kt  NfcUtils.kt  NfcViewModel.kt
app/src/main/java/in/mahato/bytetools/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/in/mahato/bytetools/ui/navigation/: AppNavigation.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/in/mahato/bytetools/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/in/mahato/bytetools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/mahato/bytetools/ui/tools/: ToolsScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/age/: AgeCalculatorScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/barcode/: BarcodeGeneratorScreen.kt  BarcodeScannerScreen.kt  BarcodeViewModel.kt
app/src/main/java/in/mahato/bytetools/ui/tools/battery/: BatteryInfoScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/bubblelevel/: BubbleLevelScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/in/mahato/bytetools/ui/tools/common/: CodeHistoryScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/compass/: CompassScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/dateduration/: DateDurationScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/decision/: CoinFlipScreen.kt  DecisionDashboardScreen.kt  DecisionViewModel.kt  DiceRollerScreen.kt  NamePickerScreen.kt  RNGScreen.kt  SpinWheelScreen.kt  TruthOrDareScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/device/: DeviceInfoScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/flashlight/: FlashlightScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/gps/: GPSDashboardScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/gps/camera/: GPSCameraScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/gps/compass/: DigitalCompassScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/gps/location/: LiveLocationScreen.kt  ParkingLocationScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/gps/measurement/: DistanceAreaScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/gps/signal/: GPSSignalScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/gps/speedometer/: SpeedometerScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/image/: GalleryModels.kt  ImageConverterScreen.kt  ImageCropperScreen.kt  ImageEditorScreen.kt  ImageGalleryScreen.kt  ImageMetadataScreen.kt  ImageResizerScreen.kt  ImageScannerScreen.kt  ImageToPdfScreen.kt  ImageToolsDashboardScreen.kt  ImageViewerScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/magnifier/: MagnifierScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/nfc/: NFCAutomationScreen.kt  NFCBusinessCardScreen.kt  NFCCloneScreen.kt  NFCDashboardScreen.kt  NFCFormatterScreen.kt  NFCPaymentReaderScreen.kt  NFCQRHybridScreen.kt  NFCScannerHistoryScreen.kt  NFCTagReaderScreen.kt  NFCTapCounterScreen.kt  NFCWiFiScreen.kt  NFCWriterScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/pdf/: PDFDashboardScreen.kt  PDFHistoryScreen.kt  PDFMergerScreen.kt  PDFOCRScreen.kt  PDFRedactScreen.kt  PDFScannerScreen.kt  PDFSignScreen.kt  PDFSplitterScreen.kt  PDFViewerScreen.kt  PDFWatermarkScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/qr/: QRBarcodeDashboardScreen.kt  QRGeneratorScreen.kt  QRGeneratorViewModel.kt  QRHistoryScreen.kt  QRScannerScreen.kt  QRScannerViewModel.kt
app/src/main/java/in/mahato/bytetools/ui/tools/ram/: RAMMonitorScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/soundmeter/: SoundMeterScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/storage/: StorageAnalyzerScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/unitconverter/: UnitConverterScreen.kt
app/src/main/java/in/mahato/bytetools/ui/tools/whatsapp/: WaChatScreen.kt
app/src/main/java/in/mahato/bytetools/utils/: AdManager.kt  AdsConfig.kt  OCRManager.kt  WhatsAppUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
